cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           clr-inline
version:        0.2.0.1
synopsis:       Quasiquoters for inline C# and F#
description:    Please see README.md
category:       Language, FFI, CLR, .NET
homepage:       https://gitlab.com/tim-m89/clr-haskell
bug-reports:    https://gitlab.com/tim-m89/clr-haskell/issues
author:         Jose Iborra
maintainer:     pepeiborra@gmail.com
copyright:      2017 Jose Iborra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://gitlab.com/tim-m89/clr-haskell/tree/master

library
  exposed-modules:
      Clr.Inline
      Clr.Inline.Cabal
      Clr.Inline.Config
  other-modules:
      Clr.CSharp.Inline
      Clr.FSharp.Gen
      Clr.FSharp.Inline
      Clr.Inline.IEnumerable
      Clr.Inline.Quoter
      Clr.Inline.State
      Clr.Inline.Types
      Clr.Inline.Types.Parse
      Clr.Inline.Types.Quote
      Clr.Inline.Utils
      Clr.Inline.Utils.Embed
      Paths_clr_inline
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      Cabal
    , base >=4.9 && <5
    , bytestring
    , case-insensitive
    , clr-host >=0.2.0.1
    , clr-marshal
    , containers
    , directory
    , extra
    , filepath
    , here
    , lens
    , parsec
    , pipes
    , process
    , split
    , template-haskell
    , temporary
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Clr.CSharp.Inline
      Clr.FSharp.Gen
      Clr.FSharp.Inline
      Clr.Inline
      Clr.Inline.Cabal
      Clr.Inline.Config
      Clr.Inline.IEnumerable
      Clr.Inline.Quoter
      Clr.Inline.State
      Clr.Inline.Types
      Clr.Inline.Types.Parse
      Clr.Inline.Types.Quote
      Clr.Inline.Utils
      Clr.Inline.Utils.Embed
      InlineSpec
      ParseSpec
      Paths_clr_inline
  hs-source-dirs:
      src
      test
  build-depends:
      Cabal
    , base >=4.9 && <5
    , bytestring
    , case-insensitive
    , clr-host >=0.2.0.1
    , clr-marshal
    , containers
    , directory
    , extra
    , filepath
    , here
    , hspec
    , lens
    , parsec
    , pipes
    , process
    , split
    , template-haskell
    , temporary
    , text
    , transformers
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_clr_inline
  hs-source-dirs:
      bench
  ghc-options: -main-is Bench.main
  build-depends:
      Cabal
    , base
    , bytestring
    , case-insensitive
    , clr-host >=0.2.0.1
    , clr-inline
    , clr-marshal
    , containers
    , criterion
    , directory
    , extra
    , filepath
    , here
    , lens
    , parsec
    , pipes
    , process
    , split
    , template-haskell
    , temporary
    , text
    , transformers
  default-language: Haskell2010
